// ibexsolve 5R.mbx
constants

    // architecture parameters
    a1 = -22.4827476;
    a2 = 0.09657084;
    a3 = 22.40045036;
    a4 = 0.0493766;
    l1 = 17.97896946;
    l2 = 17.88814187;
    l3 = 18.11218982;
    l4 = 17.60076237;
    //x1 = 0;
    //x2 = -15;


variables 

    // pose parameters
     
    x1 in [-15,15];
    x2 in [-30,30];
    // command parameters
    q1 in [-pi,pi];
    q2 in [0,2*pi];

constraints

    // kinematic equations
    -l2^2 + (-a1 + x1 - l1*cos(q1))^2 + (x2 - l1*sin(q1) -a2)^2 = 0;
    -l4^2 + (-a3 + x1 - l3*cos(q2))^2 + (x2 - l3*sin(q2) -a4)^2 = 0;
    //contraintes det(Jacobienne) > 0
    
    ((2*(x1 - a1 - l1 * cos(q1)) * 2 * (x2 - l2 * sin(q2) - a4)) - (2 * (x1 - a3 -l2 * cos(q2)) * 2*(x2 - l1 * sin(q1) - a2)))^2 > 0;
    ((2 *(-a1 * l1 * sin(q1) + l1 * a2 * cos(q1) + l1 * x1 * sin(q1) - l1 * x2 * cos(q1))) * (2 * (-a3 * l2 * sin(q2) + l2 * a4 * cos(q2) + l2 * x1 * sin(q2) - l2 * x2 * cos(q2) )))^2 > 0;
    
    // contraintes pour respecter les obstacles
    
    (x1 + 12)^2 + (x2 + 6)^2 > 1.5^2 ;
    (x1 + 12)^2 + (x2 - 0)^2 > 1.1^2 ;
    (x1 + 12)^2 + (x2 - 6)^2 > 1.8^2 ;
    (x1 + 6)^2 + (x2 + 18)^2 > 2.8^2 ;
    (x1 + 6)^2 + (x2 + 12)^2 > 2.9^2 ;
    (x1 + 6)^2 + (x2 + 6)^2 > 0.6^2 ;
    (x1 + 6)^2 + (x2 - 0)^2 > 1.6^2 ;
    (x1 + 6)^2 + (x2 - 6)^2 > 0.4^2 ;
    (x1 + 6)^2 + (x2 - 12)^2 > 1.9^2 ;
    (x1 + 6)^2 + (x2 - 18)^2 > 0.4^2 ;
    (x1 - 0)^2 + (x2 + 24)^2 > 2.4^2 ;
    (x1 - 0)^2 + (x2 + 12)^2 > 1.9^2 ;
    (x1 - 0)^2 + (x2 + 6)^2 > 0.5^2 ;
    (x1 - 0)^2 + (x2 - 0)^2 > 1.8^2 ;
    (x1 - 0)^2 + (x2 - 6)^2 > 2.9^2 ;
    (x1 - 0)^2 + (x2 - 12)^2 > 1.7^2 ;
    (x1 - 0)^2 + (x2 - 24)^2 > 0.5^2 ;
    (x1 - 6)^2 + (x2 + 18)^2 > 1.9^2 ;
    (x1 - 6)^2 + (x2 + 12)^2 > 2.8^2 ;
    (x1 - 6)^2 + (x2 + 6)^2 > 0.4^2 ;
    (x1 - 6)^2 + (x2 - 0)^2 > 1.9^2 ;
    (x1 - 6)^2 + (x2 - 6)^2 > 0.3^2 ;
    (x1 - 6)^2 + (x2 - 12)^2 > 2.3^2 ;
    (x1 - 6)^2 + (x2 - 18)^2 > 1.2^2 ;
    (x1 - 12)^2 + (x2 + 6)^2 > 2.8^2 ;
    (x1 - 12)^2 + (x2 - 0)^2 > 1.3^2 ;
    (x1 - 12)^2 + (x2 - 6)^2 > 2.1^2 ;

end
