// ibexsolve 5R.mbx -s
// j'ai affiché les solutions en console pour les copier vers le script python
// on n'a pas pas besoin de spécifier la taille des boites ici (la valeur par défaut 10^-3 pour e suffit)
constants

    // calibrated architecture parameters
    a1 = -22.4827476;
    a2 = 0.09657084;
    a3 = 22.40045036;
    a4 = 0.0493766;
    l1 = 17.97896946;
    l2 = 17.88814187;
    l3 = 18.11218982;
    l4 = 17.60076237;
    
    //on veut atteindre le point (5,20)
    x1 = 5;
    x2 = 20 ;


variables 

    // pose parameters
     

    // command parameters
    q1 in [-pi,pi];
    q2 in [0,2*pi];

constraints

    // kinematic equations
    -l2^2 + (-a1 + x1 - l1*cos(q1))^2 + (x2 - l1*sin(q1) -a2)^2 = 0;
    -l4^2 + (-a3 + x1 - l3*cos(q2))^2 + (x2 - l3*sin(q2) -a4)^2 = 0;
    
end    
