// ibexsolve 5R.mbx
constants

    // architecture parameters
    L  = 22.5;
    a1 = -22.49629368;
    a2 = 0.09502097;
    a3 = 22.40372736;
    a4 = 0.05769971;
    l1 = 17.99095831;
    l2 = 18.11306611;
    l3 = 17.889752;
    l4 = 17.61103216;

    x1 = 0;
    x2 = -20;

variables 

    // pose parameters
    // x1 in [-1000,1000];
    // x2 in [-1000,1000];

    // command parameters
    q1 in [-pi,pi];
    q2 in [0,2*pi];

constraints

    // kinematic equations
    -l3^2 + (-a1 + x1 - l1*cos(q1))^2 + (x2 - l1*sin(q1) -a2)^2 = 0;
    -l4^2 + (-a3 + x1 - l2*cos(q2))^2 + (x2 - l2*sin(q2) -a4)^2 = 0;

end
